{
  "name": "custom_server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "myServer.js",
  "scripts": {
    "start" :"node myServer"
  }
}
